# eagle-eye

./: README.md
EagleEye.API/: EagleEye.API.csproj  EagleEye.API.sln  Program.cs  Startup.cs  WeatherForecast.cs
EagleEye.API.UnitTests/: Class1.cs  EagleEye.API.UnitTests.csproj
EagleEye.API.UnitTests/ControllerTests/: MovieControllerTests.cs
EagleEye.API.UnitTests/ServiceTests/: MetadataServiceTests.cs  StatsServiceTests.cs
EagleEye.API/Controllers/: MovieController.cs  WeatherForecastController.cs
EagleEye.API/Models/: MetadataInput.cs  MetadataOutput.cs  StatsSummary.cs
EagleEye.API/Properties/: launchSettings.json
EagleEye.API/Services/: MetadataService.cs  StatsService.cs
EagleEye.DataAccess/: Class1.cs
EagleEye.DataAccess.IntegrationTests/: Class1.cs  EagleEye.DataAccess.IntegrationTests.csproj
EagleEye.DataAccess.IntegrationTests/RepositoryTests/: MetadataRepositoryTests.cs  StatsRepositoryTests.cs
EagleEye.DataAccess/Entities/: Metadata.cs  Stats.cs
EagleEye.DataAccess/Repositories/: MetadataRepository.cs  StatsRepository.cs
